<!DOCTYPE html>
<html>
<head>
	<title>Tumult Hype Library CDN</title>
	<style>
	 
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:700|Exo+2:300,600);

/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* Solarized Palette - http://ethanschoonover.com/solarized ---------
  lightgray      : #819090;
  gray           : #708284;
  mediumgray     : #536870;
  darkgray       : #475B62;
  darkblue       : #0A2933;
  darkerblue     : #042029;
  paleryellow    : #FCF4DC;
  paleyellow     : #EAE3CB;
  yellow         : #A57706;
  orange         : #BD3613;
  red            : #D11C24;
  pink           : #C61C6F;
  purple         : #595AB7;
  blue           : #2176C7;
  cyan           : #259286;
  green          : #738A05; */

body {
  font-family: "Exo 2", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 300;
  font-size: 1.2em;
  line-height: 1.2em;
  background: #FDF6E3;
  color: #475B62;
  padding:45px;
}

strong {
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Slab', "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 700;
  color: #CB4B19;
  font-size: 1.75em;
  margin-bottom: .4em;
  line-height:normal;
}

p {
  margin-bottom: .5em;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top:10px;
}

@media all and (max-width: 500px) {
  h2 {
    padding-left: 10px;
    text-align: center;
  }
  .container {
    width: 100%;
  }
}

#graphic {
  margin: 0 auto;
}
	</style>
</head>
<body>
 
<br><h1>Completely Unofficial Hype Library CDN</h1><br>
	Hey, this is a CDN you can use with <a href="http://tumult.com/hype/pro">Tumult Hype's</a> Advanced Export option. If your site loads multiple Hype documents, the Hype Library might be downloading each time a new Hype Document is loaded. Using this CDN will add the Hype Library to your browser cache and generally speed things up. This service is offered without warranty. <a href="https://forums.tumult.com/t/latest-hype-lib-on-cloudflare-or-similiar-cdn/10997/2?u=daniel">Learn more here and subscribe to updates</a>.<br>
	<br><br>
	To setup your own CDN, <a href="https://github.com/themorgantown/hypelibrary">use this repository</a>, which will be kept up to date with new Hype releases.  
	<br><br>
	Use this URL in Tumult Hype's advanced export:<br>
	<br>
	<span style="font-family:courier;">https://hypelibrary.rememberi.es</span><br>
	<br>
	<img src="image.png" width="500"><br>
	<br>
	Who am I? I'm Tumult Hype's Support Director, Daniel Morgan. <a href="mailto:themorgantown@gmail.com">Contact</a><br>
	<br>
	<a href="https://twitter.com/danielmorgan">DM on Twitter</a> 
	<script>
	if(window.location.protocol = 'file://') { 
	break
	}
	 if(window.location.protocol != 'https:') {
	 location.href = location.href.replace("http://", "https://");
	 } 
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-105892179-1', 'auto');
	 ga('send', 'pageview');

	</script>
</body>
</html>
